#@TYPE: Machine
#@NAME: raspberrypi4-64-rdk-android-hybrid
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for RDK hybrid 64bit android kernel on Raspberry Pi4 with Linux Containers
#@RDK_FLAVOR: rdkv

require  raspberrypi4-64-rdk-hybrid.conf
require  raspberrypi4-64-rdk-multilib.conf

PREFERRED_PROVIDER_virtual/kernel = "android-raspberrypi"

DISTRO_FEATURES_append = " lxc-secure-containers lxc-secure-containers-video"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-wpe-lxc-image"

PREFERRED_VERSION_lxc_dunfell = "4.0.6"
