#@TYPE: Machine
#@NAME: raspberrypi4-64-rdk-mc
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for RDK mediaclient on 64bit Raspberry Pi4
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi4-64.conf

MACHINEOVERRIDES .= ":raspberrypi4-64:rpi:client:wpe:lxcsecure"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-mediaclient-wpe-image"

# to enable hdmi_hotplug
ENABLE_HDMI_FORCE_HOTPLUG = "1"
