#@TYPE: Machine
#@NAME: raspberrypi4-64-rdk-android-mc
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK mediaclient on 64bit android kernel on Raspberry Pi4
#@RDK_FLAVOR: rdkv

require  raspberrypi4-64-rdk-mc.conf
require  raspberrypi4-64-rdk-multilib.conf

PREFERRED_PROVIDER_virtual/kernel = "android-raspberrypi"

