#@TYPE: Machine
#@NAME: raspberrypi4-64-rdk-hybrid
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for RDK media server (hybrid) on 64bit Raspberry Pi4
#@RDK_FLAVOR: rdkv
#@arch: 64

require conf/machine/raspberrypi4-64.conf

MACHINEOVERRIDES .= ":raspberrypi4-64:rpi:hybrid:wpe:lxcsecure"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-wpe-image"

# to enable hdmi_hotplug
ENABLE_HDMI_FORCE_HOTPLUG = "1"
