#@TYPE: Machine
#@NAME: raspberrypi-rdk-hybrid
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK media server (hybrid) on Raspberry Pi
#@RDK_FLAVOR: rdkv

require raspberrypi-rdk-hybrid-generic.conf

MACHINEOVERRIDES .= ":wpe"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-wpe-image"
