#@TYPE: Machine
#@NAME: raspberrypi4-64-rdk-android-hybrid
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for RDK hybrid 64bit android kernel on Raspberry Pi4
#@RDK_FLAVOR: rdkv

require  raspberrypi4-64-rdk-hybrid.conf
require  raspberrypi4-64-rdk-multilib.conf

PREFERRED_PROVIDER_virtual/kernel = "android-raspberrypi"

