#@TYPE: Machine config for multilib support
#@NAME: RaspberryPi 4 multilib configuration
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 multilib

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "armv7athf-neon-vfpv4"
