#@TYPE: Machine
#@NAME: raspberrypi4-64-rdk-ipstb-oss
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK IP STB OSS on Raspberry Pi 4 
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi4-64.conf

VC4DTBO = "vc4-fkms-v3d"

MACHINEOVERRIDES .= ":raspberrypi4-64:rpi:client:wpe:ipclient:lxcsecure"

# this can be removed if cc is open sourced
CLOSEDCAPTION = ""

# required for image creation
MACHINE_IMAGE_NAME = "rdk-ipstb-oss-image"

# to enable hdmi_hotplug
ENABLE_HDMI_FORCE_HOTPLUG = "1"

